GRANT_TYPE='http://auth0.com/oauth/grant-type/password-realm'
AUDIENCE='https://kpi.eu.auth0.com/api/v2/'
SCOPE='offline_access'
CLIENT_ID=JIvCO5c2IBHlAe2patn6l6q5H35qxti0
CLIENT_SECRET=ZRF8Op0tWM36p1_hxXTU-B0K_Gq_-eAVtlrQpY24CasYiDmcXBhNS6IJMNcz1EgB
REALM='Username-Password-Authentication'